<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorelei Wannyn</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <img src="./pp.jpg" alt="photoprofil">
        </div>
        <div id="right">
            <div class="onglet">
                <a href="./index.html">Profil</a>
            </div>
            <div class="onglet">
                <a href="./index.html">Portfolio</a>
            </div>
            <div class="onglet">
                <a href="./cv.html">CV</a>
            </div>
            <div class="onglet">
                <a href="./contact.html">Contact</a>
            </div>
        </div>
    </div>
<div id="projet">
<div id="top-projet">
    <div id="github">
        <a href="https://github.com/Meii-Dicale/Jeu-Renpy">
            <img src="./github.png" alt="logo-git">
        </a>
    </div>
    <div id="description-projet">
        <p>Ce projet est le projet 0. Alors que je n'avais aucune connaissance en code, j'ai décidé pour surprendre mon conjoint développeur de lui créer un jeu vidéo fait entièrement par mes soins afin de le demander en mariage.
            J'ai utilisé Ren'Py pour développer ce jeu, un framework de création de jeu en Python. C'est ce premier projet réalisé en Décembre 2023 qui me donnera l'envie de commencer une carrière de développeur en 2024.
            
        </p>
    </div>
</div>

<div id="bot-projet">
    <div id="apprentissage">
        <h1> Ce que j'ai appris sur ce projet :</h1>
        <ul>
            <li> Rechercher de la documentation </li>
            <li> Créer un jeu avec Ren'Py</li>
            <li> Écrire et demander de l'aide à d'autres développeurs</li>
            <li> Partager mes connaissances et expériences lors d'un évènement</li>
            <li> Créer un jeu avec des boucles</li>
        </ul>
    </div>
    <div id="image-projet"> <img id="imgrenpy"src="./coderenpy.png" alt="code-renpy"></div>
</div>
</div>
    <footer>
        <p>Copyright 2024  - CV Lorelei WANNYN</p>
        <p>Créé par : Lorelei WANNYN</p>
        <p>Développé avec : HTML et CSS</p>
    </footer>



</body>
</html>